# ????
minecraft_version=1.20.1
maven_group=cn.dancingsnow
archives_base_name=tagban
mod_version=1.0.0

# Fabric
loader_version=0.15.0
fabric_version=0.91.0+1.20.1

# ????
cloth_config_version=11.1.118
modmenu_version=7.2.2